<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/row_voltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Voltage:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_voltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_voltage"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Battery:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_battery"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_rpm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="RPM1:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_rpm"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_rpm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_rpm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="RPM2:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_rpm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_rpm2"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_rpm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_rpm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="RPM3:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_rpm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_rpm3"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_rpm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/label_rpm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="RPM4:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingEnd="10sp"/>
        <TextView
            android:id="@+id/value_rpm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/label_rpm4"
            android:text="NA"
            android:textSize="35sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <Button
            android:id="@+id/button_fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fetch"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/button_fetch"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>

</LinearLayout>